# urth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsb/cs/cs184/urth/: ExampleInstrumentedTest.kt
app/src/debug/res/navigation/: nav_graph.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs184/urth/: AuthActivity.kt  BottomDrawerFragment.kt  FirebaseUtil.kt  Location.kt  MapsActivity.kt  NewsFragment.kt  NewsObject.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt  SearchFragment.kt  SearchViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  SharedPreferencesUtil.kt  UserPreferences.kt
app/src/main/java/edu/ucsb/cs/cs184/urth/activity/: AuthActivity.kt  MapsActivity.kt  SettingsActivity.kt
app/src/main/java/edu/ucsb/cs/cs184/urth/adapter/: NewsRecyclerAdapter.kt
app/src/main/java/edu/ucsb/cs/cs184/urth/fragment/: BottomDrawerFragment.kt  NewsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/edu/ucsb/cs/cs184/urth/model/: Location.kt  NewsObject.kt  UserPreferences.kt
app/src/main/java/edu/ucsb/cs/cs184/urth/util/: FirebaseUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/edu/ucsb/cs/cs184/urth/viewmodel/: NewsViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: from_top_level_1.xml  from_top_level_2.xml  from_top_level_3.xml  rotate_button_1.xml  to_top_level_1.xml  to_top_level_2.xml  to_top_level_3.xml  unrotate_button_1.xml
app/src/main/res/layout/: activity_maps.xml  bottom_drawer.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  news_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/edu/ucsb/cs/cs184/urth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
